{
  "name": "bunIn · 번인",
  "short_name": "bunIn",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11110f",
  "theme_color": "#11110f",
  "description": "홈페이지와 앱, 예약 결제, 관리자 화면을 필요한 만큼 설계하고 만드는 서비스 개발사 bunIn.",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
